Document 
----------------------------------------------
Oreore-Flamework

----------------------------------------------
INDEX
[ ] 0 未実装について
[ ] 0 プログラミングスタイル
[ ] 1 フォルダ構成
[ ] 2 ライフサイクル（プログラムの流れについて）
[ ]　3 coreフォルダ内部 各種ファイル、クラスの機能

----------------------------------------------
[ ] 0 未実装について

	[ ] テンプレートエンジン
	[ ] csrf対策

	[ ] prepareしてない関数あるかも


----------------------------------------------
[ ] 0 プログラミングスタイル

	基本は 
	app/controller　にルーティングの処理を
	app/view にビューテンプレートなどを当てはめていく。

	データベースは Db_Baseを利用して app/model 内で定義していく。

----------------------------------------------

[ ] 1 フォルダ構成

	index.php
	Document.txt
	config.php
	.htaccess

		-inc ---- public用
		-src ---- public用　/ 自分で追加してね

		-app --設定次第でpublicより上の階層に設置可能

			app_config.php
			-classes
				-controller - オリジナルルートの登録用

				-model - データベース接続
				og_root.php -- フォルダ構成によらないルートを設定する場合

			-core --- [ ]　3 coreフォルダ内部 各種ファイル、クラスの機能に記載
			-test --- 開発モードでちょっとしたテストを書いたり、マイグレーションを実行したりする。

			-unit_test
			-view

----------------------------------------------

[ ] 2 ライフサイクル（プログラムの流れについて）

	config.php
	|
	boot.php
	|
	common.php 凡庸関数ファイルの読み込み
	|
	og_roop.php フォルダ構成によらないルーティングをする場合の設定
	|

		-----------------
		★
		app/classes/controller
		app/view

			urlに応じたファイルを読み込む http://###/top/
			なら app/classes/controller　と　app/view　の top.phpを読み込む

		-----------------

	|
	test テストモードの時のtestフォルダの読み込み
	|
	ページがない場合の処理
	|
	core/error.php 開発テスト時の メモリー表示など




----------------------------------------------
[ ]　3 coreフォルダ内部 各種ファイル、クラスの機能

***/app/core/

	3-1 boot.php - 起動用のコア


	3-2 common.php - 一般的な関数

	3-3 Db_Base.php
		Databaseに接続するためのクラス
		modelフォルダで定義して使う。

	3-4 Db_jenerator.php
		Db_Baseの設定を便利にするクラス

	3-5 developmode.php
		開発用の結果を出力する

	3-6 Page.php
		get,postなどのhttpサーバー変数によって分岐を作るクラス
		controller　

	3-7 Paging.php
		ページング生成のためのクラス

	3-8 Routing.php
		urlを分析してルーティングするためのクラス

	3-9 Sec_Ref.php

	3-10 SessionDb.php
			sessionを扱うクラス

	3-11 View.php
			Viewへの橋渡しを行うクラス。変数を渡したり、ここのみで出力を行ったりします。


----------------------------------------------



----------------------------------------------




----------------------------------------------
